{
	"name": "capitalyeg",
	"version": "1.0.0",
	"dependencies": {},
	"devDependencies": {
		"internal-gulp-deploy": "git@bitbucket.org:gokonstruct/internal-gulp-deploy.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Keen Capital",
	"license": "ISC"
}
